[33mcommit 771b6b9c82d8d11c6c8b2d990bd5c5a39b10c0f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mdmata20 <3191030210501@ingenieria.usac.edu.gt>
Date:   Tue Jan 10 20:45:10 2023 -0600

    Agregando cambios en la master

[33mcommit 3fc2673989043c0895640c31da96b7e24709bdff[m
Author: mdmata20 <3191030210501@ingenieria.usac.edu.gt>
Date:   Mon Jan 9 20:58:53 2023 -0600

    se agregaron 2 nuevos archivos

[33mcommit 146d40894d94f5a852499ad1ddf99ab116c3ad6b[m
Author: mdmata20 <3191030210501@ingenieria.usac.edu.gt>
Date:   Mon Jan 9 09:39:12 2023 -0600

    nuevo commit

[33mcommit 7efa42da57c94f4afdf58ef3bc61828e50d2d338[m
Author: mdmata20 <3191030210501@ingenieria.usac.edu.gt>
Date:   Sat Jan 7 19:58:20 2023 -0600

    Primer commit

[33mcommit 324382b35f3a7dbcad1d79984a2ae28537f398f9[m
Author: mdmata20 <3191030210501@ingenieria.usac.edu.gt>
Date:   Sat Jan 7 19:53:57 2023 -0600

    Este es mi primer commit
